# read-watch

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/estrada/leon/rafael/readwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/estrada/leon/rafael/readwatch/: AdaptadorTemas.java  AdapterVideo.java  BotonAgregarVideo.java  BotonIngresarPropuesta.java  BotonPreguntaTemaLibre.java  BtnOlvidoContrasena.java  BtnOpciones.java  DialogCorreoOlvidado.java  DialogEliminarUsuario.java  DialogHacerPregunta.java  DialogIngresarPropuesta.java  DialogInsertarMateria.java  DialogModificarEliminarAdm.java  DialogOpciones.java  DialogSubirVideo.java  Dialog_Recuadro_Subir_documento.java  ElegirMateria.java  ElegirTema.java  Elige_materia.java  Elige_un_tema.java  Elige_una_materia_usuario_estudiante.java  MainActivity.java  MainFileManager.java  MainVideos.java  MenuEstudiante.java  Menu_lateral.java  ModificarEliminar.java  NotificacionPropuestaAceptada.java  NotificacionPublicacionEliminada.java  Notificaciones.java  Reportar.java  (+9 more)
app/src/main/res/drawable/: diseno_semestre.xml  tema_diseno.xml
app/src/main/res/layout/: activity_barra_lateral.xml  activity_boton_agregar_video.xml  activity_boton_ingresar_propuesta.xml  activity_boton_pregunta_tema_libre.xml  activity_btn_olvido_contrasena.xml  activity_btn_opciones.xml  activity_dialog_btn_olvido_contrasena.xml  activity_dialog_modificar_eliminar_adm.xml  activity_elige_un_tema.xml  activity_elige_una_materia_usuario_estudiante.xml  activity_main.xml  activity_main_file_manager.xml  activity_main_videos.xml  activity_menu_estudiante.xml  activity_modificar_eliminar.xml  activity_notificacion_propuesta_aceptada.xml  activity_notificacion_publicacion_eliminada.xml  activity_notificaciones.xml  activity_recuadro_subir_documento.xml  activity_registrar_usuario_estudiantes.xml  activity_reportar.xml  activity_seleccione_el_semestre.xml  activity_temas_adapter_adm.xml  activity_ventana_emergente_de_seleccion_de_vista_de_propuestas_usuario_estudiante.xml  activity_videos.xml  activity_visualizar_video.xml  app_bar_elige_materia.xml  app_bar_menu_estudiante.xml  cambiar_foto.xml  content_boton_hacer_pregunta_tema_libre.xml  content_elige_materia.xml  content_menu_estudiante.xml  dialog_boton_hacer_propuesta.xml  dialog_boton_modificar_eliminar.xml  dialog_elegir_tema.xml  dialog_eliminar_materia.xml  dialog_insertar_materia.xml  dialog_modificar_comentario.xml  dialog_modificar_materia.xml  dialog_modificar_tema.xml  (+17 more)
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+219 files in other folders)
