apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "estrada.leon.rafael.readwatch"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout/sinsesion', 'src/main/res/layout/general/activity', 'src/main/res/layout/general/fragment', 'src/main/res/layout/general/adapter', 'src/main/res/layout/administrador/activity', 'src/main/res/layout/administrador/adapter', 'src/main/res/layout/administrador/fragment', 'src/main/res/layout/estudiante/activity', 'src/main/res/estudiante/adapter', 'src/main/res/layout/estudiante/adapter', 'src/main/res/layout/estudiante/fragment', 'src/main/res/layout/estudiante/menu', 'src/main/res/layout/estudiante/notificaciones', 'src/main/res/layout/administrador/menu', 'src/main/res/layout/administrador/notificaciones', 'src/main/res/layout/administrador/notificacion', 'src/main/res/layout/estudiante/notificacion', 'src/main/res/layout/general/dialog', 'src/main/res/layout/estudiante/dialog', 'src/main/res/layout/general/fragments']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.nbsp:library:1.09'
}
