<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Elige_un_tema">

    <TextView
        android:id="@+id/txtSubtema9"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:text="Subtema 3.3"
        android:textAlignment="center"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <TextView
        android:id="@+id/txtSubtema8"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:text="Subtema 3.2"
        android:textAlignment="center"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <TextView
        android:id="@+id/txtTema3"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tema_diseno"
        android:text="Tema 3"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/txtSubtema7"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:text="Subtema 3.1 "
        android:textAlignment="center"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/txtSubtema5"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:text="Subtema 2.2"
        android:textAlignment="center"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <TextView
        android:id="@+id/txtSubtema6"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:text="Subtema 2.3"
        android:textAlignment="center"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <TextView
        android:id="@+id/txtSubtema4"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:text="Subtema 2.1 "
        android:textAlignment="center"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/txtTema2"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tema_diseno"
        android:text="Tema 2"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/txtTema1"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tema_diseno"
        android:text="Tema 1"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/txtSubtema2"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:text="Subtema 1.2"
        android:textAlignment="center"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/txtSubtema3"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:text="Subtema 1.3"
        android:textAlignment="center"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/txtSubtema1"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:text="Subtema 1.1 "
        android:textAlignment="center"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

</android.support.constraint.ConstraintLayout>